# SignalR

./: global.json
src/Blazor.Extensions.SignalR/: Blazor.Extensions.SignalR.csproj
src/Blazor.Extensions.SignalR.JS/: .gitignore  Blazor.Extensions.SignalR.JS.csproj  webpack.config.js
test/Blazor.Extensions.SignalR.Test.Client/: Blazor.Extensions.SignalR.Test.Client.csproj
test/Blazor.Extensions.SignalR.Test.Client/wwwroot/: index.html
test/Blazor.Extensions.SignalR.Test.Server/: Blazor.Extensions.SignalR.Test.Server.csproj  Startup.cs
